<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZXb-09-jvY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date / NSDate-->
        <scene sceneID="tGe-Gq-52N">
            <objects>
                <tableViewController id="ZXb-09-jvY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AEY-Di-JgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="82p-rp-qk9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rmj-bh-hdW">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rmj-bh-hdW" id="XEh-1W-eds">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's unix timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-d1-9fa">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KbK-d1-9fa" firstAttribute="leading" secondItem="XEh-1W-eds" secondAttribute="leading" constant="16" id="0jq-Sg-l60"/>
                                                <constraint firstItem="KbK-d1-9fa" firstAttribute="centerY" secondItem="XEh-1W-eds" secondAttribute="centerY" id="5Jc-BQ-M9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ib7-vy-UoU" kind="show" id="ddn-Uc-2By"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Hz-SZ-PPo">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Hz-SZ-PPo" id="NLM-Eo-N4h">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateFormat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAF-TY-ONb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SAF-TY-ONb" firstAttribute="leading" secondItem="NLM-Eo-N4h" secondAttribute="leading" constant="16" id="F4s-jx-y6y"/>
                                                <constraint firstItem="SAF-TY-ONb" firstAttribute="centerY" secondItem="NLM-Eo-N4h" secondAttribute="centerY" id="tHp-bo-H4q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lkj-zX-aIs" kind="show" id="4vR-gX-3dc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gR1-BW-7Nn">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gR1-BW-7Nn" id="mFm-fP-jqr">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEe-ya-bae">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SEe-ya-bae" firstAttribute="leading" secondItem="mFm-fP-jqr" secondAttribute="leading" constant="16" id="h9u-I0-dYa"/>
                                                <constraint firstItem="SEe-ya-bae" firstAttribute="centerY" secondItem="mFm-fP-jqr" secondAttribute="centerY" id="qyX-ew-Qgf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iE5-4j-0bG" kind="show" id="V2c-Zh-vI7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZXb-09-jvY" id="dws-dy-mbN"/>
                            <outlet property="delegate" destination="ZXb-09-jvY" id="mcJ-7p-TkD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Date / NSDate" id="ghP-4c-qST"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHi-3h-1O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="525"/>
        </scene>
        <!--Date Today View Controller-->
        <scene sceneID="zKK-We-zbw">
            <objects>
                <viewController id="ib7-vy-UoU" customClass="DateTodayViewController" customModule="FoundationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zC9-ia-whp"/>
                        <viewControllerLayoutGuide type="bottom" id="iSY-Hc-CrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wmo-vv-D4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Unix time(ms)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbS-YY-JUw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTg-lB-pVo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uTg-lB-pVo" firstAttribute="top" secondItem="zC9-ia-whp" secondAttribute="bottom" constant="8" id="0R5-Ln-F86"/>
                            <constraint firstItem="nbS-YY-JUw" firstAttribute="top" secondItem="zC9-ia-whp" secondAttribute="bottom" constant="8" id="Bm2-VJ-dMj"/>
                            <constraint firstAttribute="trailing" secondItem="uTg-lB-pVo" secondAttribute="trailing" constant="16" id="P1y-Ig-gye"/>
                            <constraint firstItem="nbS-YY-JUw" firstAttribute="leading" secondItem="Wmo-vv-D4x" secondAttribute="leading" constant="16" id="qRk-OA-mMT"/>
                            <constraint firstItem="nbS-YY-JUw" firstAttribute="leading" secondItem="Wmo-vv-D4x" secondAttribute="leading" constant="16" id="vdn-sK-l4m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="uTg-lB-pVo" id="v9O-Qe-n0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYS-E6-hB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-145"/>
        </scene>
        <!--DateFormatter-->
        <scene sceneID="XsZ-nv-GGE">
            <objects>
                <viewController id="Lkj-zX-aIs" customClass="DateFormatViewController" customModule="FoundationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDK-mO-5Hq"/>
                        <viewControllerLayoutGuide type="bottom" id="2kD-Kj-gUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0r-QI-k57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFv-bg-oPM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUO-fc-Fju">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(with Locale)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkP-P3-YXr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-dI-r36">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sUO-fc-Fju" secondAttribute="trailing" constant="16" id="6tr-4j-ywU"/>
                            <constraint firstItem="UFv-bg-oPM" firstAttribute="leading" secondItem="v0r-QI-k57" secondAttribute="leading" constant="16" id="77s-E5-WiM"/>
                            <constraint firstItem="UFv-bg-oPM" firstAttribute="top" secondItem="PDK-mO-5Hq" secondAttribute="bottom" constant="8" id="9AD-p0-jpj"/>
                            <constraint firstAttribute="trailing" secondItem="eJd-dI-r36" secondAttribute="trailing" constant="16" id="hVC-jJ-R7D"/>
                            <constraint firstItem="mkP-P3-YXr" firstAttribute="top" secondItem="UFv-bg-oPM" secondAttribute="bottom" constant="32" id="m3H-6n-2t7"/>
                            <constraint firstItem="eJd-dI-r36" firstAttribute="baseline" secondItem="mkP-P3-YXr" secondAttribute="baseline" id="qhf-XL-dJp"/>
                            <constraint firstItem="sUO-fc-Fju" firstAttribute="top" secondItem="PDK-mO-5Hq" secondAttribute="bottom" constant="8" id="sSD-JV-BWy"/>
                            <constraint firstItem="mkP-P3-YXr" firstAttribute="leading" secondItem="v0r-QI-k57" secondAttribute="leading" constant="16" id="yxA-OK-AN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DateFormatter" id="KbR-RT-H2O"/>
                    <connections>
                        <outlet property="text" destination="sUO-fc-Fju" id="kX0-ob-Woz"/>
                        <outlet property="textLocale" destination="eJd-dI-r36" id="Jgq-t1-N4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoG-g6-ovf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="546"/>
        </scene>
        <!--Date Parse View Controller-->
        <scene sceneID="p81-Ve-847">
            <objects>
                <viewController id="iE5-4j-0bG" customClass="DateParseViewController" customModule="FoundationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0W-p3-FD1"/>
                        <viewControllerLayoutGuide type="bottom" id="OSU-df-We4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9p-3p-ZhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz0-W7-FmG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nz0-W7-FmG" firstAttribute="top" secondItem="a0W-p3-FD1" secondAttribute="bottom" constant="8" id="Ned-pU-pQL"/>
                            <constraint firstItem="nz0-W7-FmG" firstAttribute="leading" secondItem="B9p-3p-ZhG" secondAttribute="leading" constant="16" id="TwX-ez-Fm2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="nz0-W7-FmG" id="MMG-Fw-nab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKU-xT-t8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xU-jb-FxI">
            <objects>
                <navigationController id="dkQ-XQ-1a5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GD4-Fr-CU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZXb-09-jvY" kind="relationship" relationship="rootViewController" id="EfC-ME-TkO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh8-gt-HgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="181"/>
        </scene>
    </scenes>
</document>
