<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kp3-gJ-F4e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserDefaults-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserDefaultsViewController" customModule="FoundationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAn-L2-c9z">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGt-o9-DQP">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-a1-Hao">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbB-Mm-bLz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAr-e7-od1">
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjn-wd-84g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPF-Km-1ba">
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aey-gD-wYW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JQd-a1-Hao" secondAttribute="trailing" constant="16" id="4Hf-cR-QBt"/>
                            <constraint firstItem="vAn-L2-c9z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="9Dc-2A-Xvw"/>
                            <constraint firstAttribute="trailing" secondItem="HAr-e7-od1" secondAttribute="trailing" constant="16" id="MYs-8s-OKz"/>
                            <constraint firstItem="tGt-o9-DQP" firstAttribute="centerY" secondItem="vAn-L2-c9z" secondAttribute="centerY" id="P6z-US-EMM"/>
                            <constraint firstItem="vAn-L2-c9z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RG5-Yq-msQ"/>
                            <constraint firstAttribute="trailing" secondItem="OPF-Km-1ba" secondAttribute="trailing" constant="16" id="XGU-jQ-9m2"/>
                            <constraint firstItem="JQd-a1-Hao" firstAttribute="top" secondItem="tGt-o9-DQP" secondAttribute="bottom" constant="16" id="Yz0-fm-wUT"/>
                            <constraint firstItem="HAr-e7-od1" firstAttribute="top" secondItem="JQd-a1-Hao" secondAttribute="bottom" constant="32" id="bg1-ev-z9z"/>
                            <constraint firstItem="OPF-Km-1ba" firstAttribute="top" secondItem="HAr-e7-od1" secondAttribute="bottom" constant="16" id="fvb-xt-G6X"/>
                            <constraint firstItem="JQd-a1-Hao" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="72" id="gH8-eF-sHL"/>
                            <constraint firstItem="tGt-o9-DQP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="72" id="n5K-mI-Zps"/>
                            <constraint firstAttribute="trailing" secondItem="tGt-o9-DQP" secondAttribute="trailing" constant="16" id="psS-ge-phY"/>
                            <constraint firstItem="JQd-a1-Hao" firstAttribute="centerY" secondItem="pbB-Mm-bLz" secondAttribute="centerY" id="raL-Ca-D0o"/>
                            <constraint firstItem="pbB-Mm-bLz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="wtB-tR-6yF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6qY-f5-1Dz" appends="YES" id="I5L-4L-2XB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="UserDefaults" id="Aum-uj-zkf"/>
                    <connections>
                        <outlet property="ageText" destination="JQd-a1-Hao" id="91d-oL-SI9"/>
                        <outlet property="nameText" destination="tGt-o9-DQP" id="Nc0-iv-eTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6qY-f5-1Dz">
                    <connections>
                        <action selector="closeKeyboardWithSender:" destination="BYZ-38-t0r" id="EKp-Y3-49t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="884" y="814"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fv0-Bb-elT">
            <objects>
                <tableViewController id="WB8-sV-Z2g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H3k-Gb-Y8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="IJa-Hv-wBE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jcr-1v-wg7">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcr-1v-wg7" id="m5Q-yn-jXW">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserDefaults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSl-Xf-LrD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YSl-Xf-LrD" firstAttribute="leading" secondItem="m5Q-yn-jXW" secondAttribute="leading" constant="16" id="Ik6-8o-V5H"/>
                                                <constraint firstItem="YSl-Xf-LrD" firstAttribute="centerY" secondItem="m5Q-yn-jXW" secondAttribute="centerY" id="dL7-CW-h0P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="1Xb-mF-frf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WB8-sV-Z2g" id="Rks-RX-nAX"/>
                            <outlet property="delegate" destination="WB8-sV-Z2g" id="xje-Cm-cpG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="b8v-dt-1NS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE8-qO-WsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vtr-QS-Ldn">
            <objects>
                <navigationController id="Kp3-gJ-F4e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U1F-iY-tx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WB8-sV-Z2g" kind="relationship" relationship="rootViewController" id="KDc-j1-WCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1s-bm-PNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="814"/>
        </scene>
    </scenes>
</document>
